spring.task.execution.pool.core-size=10
spring.task.execution.pool.max-size=20
spring.task.execution.pool.queue-capacity=50

server.port=8082

app.noOfAffinityNodes=3
app.nodeDomainName=localhost
app.nodePortNo=8082

app.noOfBuckets = 100
app.noOfBucketBlocks = 100
app.cacheCapacity = 100
app.bucketBlockSize = 530
app.propertyMapSize = 200
app.propertySize = 30
app.documentIdSize = 30


